NEXT_PUBLIC_BASE_URL_API=http://localhost:4000
# NEXT_PUBLIC_BASE_URL_API=https://node-chickenrice-vercel.vercel.app
NEXT_PUBLIC_CLIENT_URL=https://nextjs-chickenrice-vercel.vercel.app/client/menu
# NEXT_PUBLIC_CLIENT_URL=http://localhost:3000/client/menu
